[gd_scene load_steps=9 format=2]

[ext_resource path="res://EnemySpawn.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://SlowEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://NormalEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://FastEnemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Boss.tscn" type="PackedScene" id=7]
[ext_resource path="res://MiniBoss.tscn" type="PackedScene" id=8]

[node name="EnemySpawn" type="Node2D"]
script = ExtResource( 1 )
Enemy = ExtResource( 3 )
SlowEnemy = ExtResource( 4 )
NormalEnemy = ExtResource( 5 )
FastEnemy = ExtResource( 6 )
MiniBoss = ExtResource( 8 )
Boss = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
