[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/SteelIcon.png" type="Texture" id=1]
[ext_resource path="res://Assets/FoodIcon.png" type="Texture" id=2]
[ext_resource path="res://Assets/WoodIcon.png" type="Texture" id=3]
[ext_resource path="res://Assets/SoldierIcon.png" type="Texture" id=4]
[ext_resource path="res://GUI.gd" type="Script" id=5]
[ext_resource path="res://UpgradePanel.gd" type="Script" id=6]

[node name="GUI" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 5 )

[node name="ResourcePanel" type="Panel" parent="."]
margin_right = 200.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ResourcePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SteelResource" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
alignment = 1

[node name="SteelIcon" type="TextureRect" parent="ResourcePanel/VBoxContainer/SteelResource"]
margin_left = 53.0
margin_right = 103.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 1 )
stretch_mode = 1

[node name="SteelCounter" type="Label" parent="ResourcePanel/VBoxContainer/SteelResource"]
margin_left = 107.0
margin_top = 18.0
margin_right = 147.0
margin_bottom = 32.0
text = "Steel: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WoodResource" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
margin_top = 60.0
margin_right = 200.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 50 )
alignment = 1

[node name="WoodIcon" type="TextureRect" parent="ResourcePanel/VBoxContainer/WoodResource"]
margin_left = 50.0
margin_right = 100.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 3 )
stretch_mode = 1

[node name="WoodCounter" type="Label" parent="ResourcePanel/VBoxContainer/WoodResource"]
margin_left = 104.0
margin_top = 18.0
margin_right = 149.0
margin_bottom = 32.0
text = "Wood: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodResource" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
margin_top = 120.0
margin_right = 200.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 50 )
alignment = 1

[node name="FoodIcon" type="TextureRect" parent="ResourcePanel/VBoxContainer/FoodResource"]
margin_left = 53.0
margin_right = 103.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="FoodCounter" type="Label" parent="ResourcePanel/VBoxContainer/FoodResource"]
margin_left = 107.0
margin_top = 18.0
margin_right = 146.0
margin_bottom = 32.0
text = "Food: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoldierResource" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
margin_top = 180.0
margin_right = 200.0
margin_bottom = 230.0
rect_min_size = Vector2( 0, 50 )
alignment = 1

[node name="SoldierIcon" type="TextureRect" parent="ResourcePanel/VBoxContainer/SoldierResource"]
margin_left = 26.0
margin_right = 76.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 4 )
stretch_mode = 1

[node name="TotalSoldier" type="Label" parent="ResourcePanel/VBoxContainer/SoldierResource"]
margin_left = 80.0
margin_top = 18.0
margin_right = 174.0
margin_bottom = 32.0
text = "Total Soldiers: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer6" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
margin_top = 240.0
margin_right = 200.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 50 )
alignment = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
margin_top = 300.0
margin_right = 200.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 50 )
alignment = 1

[node name="HBoxContainer8" type="HBoxContainer" parent="ResourcePanel/VBoxContainer"]
margin_top = 360.0
margin_right = 200.0
margin_bottom = 410.0
rect_min_size = Vector2( 0, 50 )
alignment = 1

[node name="InfoPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -600.0
margin_top = -300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="InfoPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingIcon" type="TextureRect" parent="InfoPanel/GridContainer"]
margin_right = 67.0
margin_bottom = 16.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingName" type="Label" parent="InfoPanel/GridContainer"]
margin_left = 77.0
margin_top = 1.0
margin_right = 157.0
margin_bottom = 15.0
text = "Tower Name"

[node name="BuildingSoldier" type="Label" parent="InfoPanel/GridContainer"]
margin_top = 26.0
margin_right = 67.0
margin_bottom = 40.0
text = "Soldiers: 0"

[node name="Empty" type="Control" parent="InfoPanel/GridContainer"]
margin_left = 77.0
margin_top = 26.0
margin_right = 157.0
margin_bottom = 40.0

[node name="BuildingSteel" type="Label" parent="InfoPanel/GridContainer"]
margin_top = 50.0
margin_right = 67.0
margin_bottom = 64.0
text = "Steel: 0"

[node name="Empty2" type="Control" parent="InfoPanel/GridContainer"]
margin_left = 77.0
margin_top = 50.0
margin_right = 157.0
margin_bottom = 64.0

[node name="BuildingWood" type="Label" parent="InfoPanel/GridContainer"]
margin_top = 74.0
margin_right = 67.0
margin_bottom = 88.0
text = "Wood: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -125.0
margin_bottom = 75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ActionPanel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_bottom = 100.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgrades" type="Button" parent="ActionPanel/VBoxContainer"]
margin_top = 20.0
margin_right = 100.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 70 )
toggle_mode = true
text = "Upgreyds"

[node name="SoldierGen" type="Button" parent="ActionPanel/VBoxContainer"]
margin_top = 110.0
margin_right = 100.0
margin_bottom = 180.0
rect_min_size = Vector2( 100, 70 )
text = "Give Food"

[node name="UpgradePanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -400.0
margin_right = 400.0
margin_bottom = 500.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradePanel/ScrollContainer"]
margin_right = 393.0
margin_bottom = 328.0

[node name="Header" type="HBoxContainer" parent="UpgradePanel/ScrollContainer/VBoxContainer"]
margin_right = 393.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
alignment = 1

[node name="Label" type="Label" parent="UpgradePanel/ScrollContainer/VBoxContainer/Header"]
margin_left = 98.0
margin_top = 43.0
margin_right = 294.0
margin_bottom = 57.0
text = "UPGRADES YEAAAAAAAAAAAH"

[node name="SoldierUpgrades" type="VBoxContainer" parent="UpgradePanel/ScrollContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 393.0
margin_bottom = 224.0
size_flags_horizontal = 3

[node name="Header" type="Label" parent="UpgradePanel/ScrollContainer/VBoxContainer/SoldierUpgrades"]
margin_right = 393.0
margin_bottom = 14.0
text = "Soldier Upgrades"

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradePanel/ScrollContainer/VBoxContainer/SoldierUpgrades"]
margin_top = 18.0
margin_right = 393.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="UpgradePanel/ScrollContainer/VBoxContainer/SoldierUpgrades/HBoxContainer"]
margin_top = 9.0
margin_right = 246.0
margin_bottom = 40.0
text = "Nice ass mothafucking upgrade
Get x2 for your production behbayyyyy"

[node name="FirstUpgrade" type="Button" parent="UpgradePanel/ScrollContainer/VBoxContainer/SoldierUpgrades/HBoxContainer"]
margin_left = 250.0
margin_right = 393.0
margin_bottom = 50.0
text = "Upgrade mothafucka"

[node name="HBoxContainer2" type="HBoxContainer" parent="UpgradePanel/ScrollContainer/VBoxContainer/SoldierUpgrades"]
margin_top = 72.0
margin_right = 393.0
margin_bottom = 120.0

[node name="Label" type="Label" parent="UpgradePanel/ScrollContainer/VBoxContainer/SoldierUpgrades/HBoxContainer2"]
margin_right = 246.0
margin_bottom = 48.0
text = "Nicer ass mothafucking upgrade
Oh shit, get add 2 for your upgrade      
ya fucking bitchhhhh"

[node name="SecondUpgrade" type="Button" parent="UpgradePanel/ScrollContainer/VBoxContainer/SoldierUpgrades/HBoxContainer2"]
margin_left = 250.0
margin_right = 393.0
margin_bottom = 48.0
text = "Upgrade mothafucka"

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradePanel/ScrollContainer/VBoxContainer"]
margin_top = 228.0
margin_right = 393.0
margin_bottom = 328.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="UpgradePanel/ScrollContainer/VBoxContainer/VBoxContainer"]
margin_right = 393.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
[connection signal="toggled" from="ActionPanel/VBoxContainer/Upgrades" to="." method="_on_Upgrades_toggled"]
[connection signal="pressed" from="UpgradePanel/ScrollContainer/VBoxContainer/SoldierUpgrades/HBoxContainer/FirstUpgrade" to="UpgradePanel" method="_on_FirstUpgrade_pressed"]
