[gd_scene load_steps=15 format=2]

[ext_resource path="res://Fortress.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://Soldier.tscn" type="PackedScene" id=3]
[ext_resource path="res://PresetDot.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://EnemyDirector.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Background/Normal.png" type="Texture" id=7]
[ext_resource path="res://Assets/Background/Wall.png" type="Texture" id=8]
[ext_resource path="res://Scripts/EnemyReminder.gd" type="Script" id=9]
[ext_resource path="res://Assets/Background/Bloodier.png" type="Texture" id=10]
[ext_resource path="res://Assets/Background/Bloody.png" type="Texture" id=11]
[ext_resource path="res://Assets/Fonts/SoulMarker_Light.otf" type="DynamicFontData" id=12]
[ext_resource path="res://Assets/ZoomedOutFortress.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 36
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )
Soldier = ExtResource( 3 )
ZoomOut = ExtResource( 13 )
Bloody = ExtResource( 11 )
Bloodier = ExtResource( 10 )

[node name="GUI" parent="." instance=ExtResource( 5 )]

[node name="UpgradePanel" parent="GUI" index="3"]
visible = false

[node name="VBoxContainer" parent="GUI/UpgradePanel/ScrollContainer" index="0"]
margin_right = 776.0

[node name="Fortress" parent="." instance=ExtResource( 1 )]
position = Vector2( 922.38, 559.236 )

[node name="PresetDot" parent="." instance=ExtResource( 4 )]
position = Vector2( 710.316, 321.555 )

[node name="PresetDot2" parent="." instance=ExtResource( 4 )]
position = Vector2( 984.909, 312.835 )

[node name="PresetDot3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1153.18, 428.151 )

[node name="PresetDot4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1192.68, 622.883 )

[node name="PresetDot5" parent="." instance=ExtResource( 4 )]
position = Vector2( 1073.28, 752.341 )

[node name="PresetDot6" parent="." instance=ExtResource( 4 )]
position = Vector2( 773.028, 751.867 )

[node name="PresetDot7" parent="." instance=ExtResource( 4 )]
position = Vector2( 631.418, 546.875 )

[node name="PresetDot8" parent="." instance=ExtResource( 4 )]
position = Vector2( 532.911, 721.449 )

[node name="PresetDot9" parent="." instance=ExtResource( 4 )]
position = Vector2( 484.814, 359.763 )

[node name="PresetDot10" parent="." instance=ExtResource( 4 )]
position = Vector2( 1286.68, 286.944 )

[node name="PresetDot11" parent="." instance=ExtResource( 4 )]
position = Vector2( 1372.58, 643.34 )

[node name="EnemyReminder" type="Label" parent="."]
margin_left = 793.092
margin_top = 186.72
margin_right = 1065.09
margin_bottom = 223.72
custom_fonts/font = SubResource( 1 )
text = "Enemies will spawn in: "
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyDirector" parent="." instance=ExtResource( 6 )]

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Wall" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="GUI/ActionPanel/VBoxContainer/SoldierGen" to="." method="_on_SoldierGen_pressed"]

[editable path="GUI"]
