[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fortress.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://PresetDot.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Fortress" parent="." instance=ExtResource( 1 )]
position = Vector2( 484.71, 274.631 )

[node name="PresetDot" parent="." instance=ExtResource( 4 )]
position = Vector2( 281.198, 108.299 )

[node name="PresetDot2" parent="." instance=ExtResource( 4 )]
position = Vector2( 483.547, 68.3996 )

[node name="PresetDot3" parent="." instance=ExtResource( 4 )]
position = Vector2( 702.996, 113.049 )

[node name="PresetDot4" parent="." instance=ExtResource( 4 )]
position = Vector2( 781.845, 287.848 )

[node name="PresetDot5" parent="." instance=ExtResource( 4 )]
position = Vector2( 587.097, 430.347 )

[node name="PresetDot6" parent="." instance=ExtResource( 4 )]
position = Vector2( 288.798, 351.498 )

[node name="PresetDot7" parent="." instance=ExtResource( 4 )]
position = Vector2( 183.349, 209.949 )
